{
  "name": "web-did-resolver",
  "version": "3.0.0",
  "description": "Resolve DID documents from an https domain",
  "type": "module",
  "source": "src/index.ts",
  "main": "./lib.commonjs/index.js",
  "module": "./lib.esm/index.js",
  "types": "./lib.commonjs/index.d.ts",
  "sideEffects": false,
  "files": [
    "lib.commonjs",
    "lib.esm",
    "src",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib.esm/index.d.ts",
        "default": "./lib.esm/index.js"
      },
      "require": {
        "types": "./lib.commonjs/index.d.ts",
        "default": "./lib.commonjs/index.js"
      }
    }
  },
  "author": "Mike Xu",
  "contributors": [
    "Mircea Nistor"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:decentralized-identity/web-did-resolver.git"
  },
  "dependencies": {
    "cross-fetch": "^4.1.0",
    "did-resolver": "^6.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "build": "pnpm build:common && pnpm build:esm",
    "build:common": "node_modules/@typescript/native/bin/tsc --project tsconfig.common.json && echo '{\"type\":\"commonjs\"}' > lib.commonjs/package.json",
    "build:esm": "node_modules/@typescript/native/bin/tsc",
    "format": "biome format --write src",
    "lint": "biome lint src",
    "typecheck": "node_modules/@typescript/native/bin/tsc --noEmit",
    "prepublishOnly": "pnpm test:ci && pnpm format && pnpm lint && pnpm typecheck",
    "changeset": "changeset",
    "release:publish": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "3.0.3",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "5.0.1",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vitest": "5.0.1"
  },
  "packageManager": "pnpm@12.6.0"
}
